{
  "name": "touchscreen-stenography-keyboard",
  "version": "1.0.0",
  "description": "Touchscreen stegraphy keyboard.",
  "keywords": [
    "plover",
    "keyboard",
    "stenography"
  ],
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "@react-three/drei": "9.99.4",
    "@react-three/fiber": "8.15.16",
    "@reduxjs/toolkit": "^2.2.1",
    "@use-gesture/react": "^10.3.0",
    "howler": "^2.2.4",
    "jotai": "^2.7.0",
    "leva": "^0.9.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-json-pretty": "^2.2.0",
    "react-redux": "^9.1.0",
    "react-use-websocket": "^4.8.1",
    "three": "0.161.0",
    "tunnel-rat": "^0.1.2",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-syntax-flow": "^7.23.3",
    "@babel/plugin-transform-private-property-in-object": "^7.23.4",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@craco/craco": "^7.1.0",
    "@types/node": "*",
    "@types/three": "0.161.2",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.35",
    "react-proptypes-generate": "^1.7.6",
    "react-scripts": "5.0.1",
    "typescript": ">=5"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "prepare": "husky"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "lint-staged": {
    "{src,test}/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ]
  }
}
